{
  "name": "Reckons.AI",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first personal knowledge graph that turns documents, web pages, and notes into a reviewable graph of facts, stored as a standard Turtle (.ttl) file on your device.",
  "homepage": "https://reckons.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-Insight-Solutions/Reckons.AI.git"
  },
  "bugs": {
    "url": "https://github.com/Data-Insight-Solutions/Reckons.AI/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "build:extension": "vite build --config vite.extension.config.ts",
    "dev:extension": "vite build --config vite.extension.config.ts --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=desktop-chrome",
    "test:e2e:devices": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile-android --project=mobile-ios --project=tablet",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed --project=desktop-chrome",
    "dev:test": "VITE_PREFERRED_BACKEND=mock VITE_INGEST_BACKEND=mock VITE_CHAT_BACKEND=mock vite dev --port 5174",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build",
    "test:visual": "playwright test --config=playwright.visual.config.ts --project=chromium",
    "test:stories": "playwright test --config=playwright.visual.config.ts --project=user-stories",
    "test:visual:all": "playwright test --config=playwright.visual.config.ts",
    "bench:visual": "npx tsx tests/visual/run-visual-bench.ts",
    "bench:visual:api": "npx tsx tests/visual/run-visual-bench.ts --api --save",
    "bench:visual:list": "npx tsx tests/visual/run-visual-bench.ts --list",
    "bench:embed": "npx tsx tests/visual/run-embed-bench.ts",
    "bench:embed:hf": "npx tsx tests/visual/run-embed-bench.ts --hf --save",
    "bench:embed:list": "npx tsx tests/visual/run-embed-bench.ts --list",
    "bench:hf-query": "npx tsx tests/visual/hf-model-query.ts",
    "kb:setup": "bash scripts/setup-reckons-workspace.sh",
    "kb:align": "npx tsx scripts/kb-align.ts",
    "kb:align:dry": "npx tsx scripts/kb-align.ts --dry-run",
    "kb:align:quick": "npx tsx scripts/kb-align.ts --skip-e2e",
    "bench:compression": "npx tsx tests/bench/run-compression-bench.ts --save",
    "bench:landing": "npx tsx tests/bench/run-landing-page-bench.ts --save",
    "bench:landing:e2e": "npx tsx tests/bench/run-landing-page-e2e.ts --save",
    "bench:llm": "npx tsx tests/bench/run-bench.ts",
    "bench:llm:hf": "npx tsx tests/bench/run-bench.ts --hf --save",
    "bench:llm:list": "npx tsx tests/bench/run-bench.ts --list",
    "bench:tts": "npx tsx tests/bench/run-tts-bench.ts",
    "bench:tts:save": "npx tsx tests/bench/run-tts-bench.ts --save",
    "bench:stt": "npx tsx tests/bench/run-stt-bench.ts",
    "bench:stt:save": "npx tsx tests/bench/run-stt-bench.ts --save",
    "bench:ollama": "npx tsx tests/bench/run-ollama-bench.ts",
    "bench:ollama:save": "npx tsx tests/bench/run-ollama-bench.ts --save",
    "bench:ollama:list": "npx tsx tests/bench/run-ollama-bench.ts --list",
    "test:local": "bash tests/bench/run-local-suite.sh",
    "test:local:quick": "bash tests/bench/run-local-suite.sh --quick",
    "test:local:bench": "bash tests/bench/run-local-suite.sh --bench-only --save",
    "bench:docs": "npx tsx tests/bench/run-docs-bench.ts",
    "bench:docs:save": "npx tsx tests/bench/run-docs-bench.ts --save",
    "kb:stats": "npx tsx tests/bench/run-kb-workflow.ts stats",
    "kb:review": "npx tsx tests/bench/run-kb-workflow.ts review --save",
    "kb:reckon": "npx tsx tests/bench/run-kb-workflow.ts reckon --save",
    "kb:search": "npx tsx tests/bench/run-kb-workflow.ts search"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@internationalized/date": "^3.12.2",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-svelte-csf": "^4.1.0",
    "@storybook/svelte-vite": "^8.4.0",
    "@storybook/sveltekit": "^8.6.18",
    "@storybook/test": "^8.4.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/chrome": "^0.0.325",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.185.0",
    "@vite-pwa/sveltekit": "^0.6.6",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "storybook": "^8.4.0",
    "svelte": "^5.1.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@threlte/core": "^8.0.0",
    "@threlte/extras": "^9.0.0",
    "bits-ui": "^2.18.1",
    "dexie": "^4.0.8",
    "fflate": "^0.8.3",
    "hume": "^0.15.17",
    "kokoro-js": "^1.2.1",
    "n3": "^1.21.3",
    "qrcode": "^1.5.4",
    "three": "^0.169.0",
    "uuid": "^11.1.1"
  }
}
